module RBS
  module Annotate
    class RDocAnnotator
      attr_reader source: RDocSource

      attr_accessor include_arg_lists: bool
      attr_accessor include_filename: bool

      def initialize: (source: RDocSource) -> void

      def annotate_file: (Pathname) -> void
                       | %a{deprecated: it preserves the format by default} (Pathname, preserve: bool) -> void

      def annotate_decls: (Array[AST::Declarations::t], Rewriter, ?outer: Array[Namespace]) -> void

      interface _PathTester
        def test_path: (String) -> bool
      end

      interface _WithRDocComment
        def comment: () -> (RDoc::Comment | String)
      end

      def each_part: (Array[Object & _WithRDocComment], tester: _PathTester) { ([RDoc::Markup::Document, Object & _WithRDocComment]) -> void } -> void
                   | (Array[Object & _WithRDocComment], tester: _PathTester) -> Enumerator[[RDoc::Markup::Document, Object & _WithRDocComment], void]

      def join_docs: (Array[String?], ?separator: String) -> String?

      def doc_for_class: (TypeName, tester: _PathTester) -> String?

      # Returns the formatted document of given method.
      #
      # Expands attribute documents, or alias documents if needed.
      #
      def doc_for_method: (TypeName, instance_method: Symbol, tester: _PathTester) -> String?
                        | (TypeName, singleton_method: Symbol, tester: _PathTester) -> String?


      def doc_for_method0: (TypeName, instance_method: Symbol, tester: _PathTester) -> String?
                         | (TypeName, singleton_method: Symbol, tester: _PathTester) -> String?

      # Having `require: nil` means any attribute is okay.
      # Having `require: "R"` means _read attr_ is required.
      # Having `require: "W"` means write attr_ is required.
      #
      def doc_for_attribute: (TypeName, Symbol, singleton: bool, ?require: nil | "R" | "W", tester: _PathTester) -> String?

      def doc_for_alias: (TypeName, name: Symbol, singleton: bool, tester: _PathTester) -> String?

      def doc_for_constant: (TypeName, tester: _PathTester) -> String?

      def resolve_doc_source: (Annotations::Copy?, tester: _PathTester) { () -> String? } -> String?

      def annotate_class: (AST::Declarations::Class | AST::Declarations::Module, Rewriter, outer: Array[Namespace]) -> void

      def annotate_constant: (AST::Declarations::Constant, Rewriter, outer: Array[Namespace]) -> void

      def annotate_method: (TypeName, AST::Members::MethodDefinition, Rewriter) -> void

      def annotate_alias: (TypeName, AST::Members::Alias, Rewriter) -> void

      def annotate_attribute: (TypeName, AST::Members::AttrReader | AST::Members::AttrWriter | AST::Members::AttrAccessor, Rewriter) -> void

      def annotations: (_Annotated) -> Annotations

      interface _Annotated
        def annotations: -> Array[AST::Annotation]
      end

      # - If a string is given as `comment`, the content is attached to the object as a comment.
      # - If empty string is given as `comment`, it deletes the original comment.
      # - If `nil` is given as `comment`, it keeps the original comment.
      #
      def replace_comment: (_Commented, String?, Rewriter) -> void

      interface _Commented
        %a{pure} def comment: () -> AST::Comment?
        %a{pure} def location: () -> Location[untyped, untyped]?
        def annotations: () -> Array[AST::Annotation]
      end

      def resolve_name: (TypeName, outer: Array[Namespace]) -> TypeName
    end
  end
end
