module RBS
  module Prototype
    module RB
      def self.new: () -> Base

      class Context
        type method_kind = :singleton | :singleton_instance | :instance

        attr_accessor module_function: bool

        attr_accessor singleton: bool

        attr_accessor namespace: Namespace

        attr_accessor in_def: bool

        def initialize: (module_function: bool, singleton: bool, namespace: Namespace, in_def: bool) -> void

        def method_kind: () -> method_kind

        def attribute_kind: () -> (:singleton | :instance)

        def enter_namespace: (Namespace) -> Context

        def update: (?module_function: bool, ?singleton: bool, ?in_def: bool) -> Context

        def self.initial: (?namespace: Namespace) -> Context
      end

      class Base
        include CommentParser

        type decl = AST::Declarations::t | AST::Members::t

        attr_reader source_decls: Array[decl]

        def initialize: () -> void

        def decls: () -> Array[AST::Declarations::t]

        def parse: (String) -> void

        def types_to_union_type: (Array[Types::t] types) -> Types::t

        def range_element_type: (Array[Types::t] types) -> Types::t

        def untyped: () -> Types::Bases::Any

        @untyped: Types::Bases::Any

        def private: () -> AST::Members::Private

        @private: AST::Members::Private?

        def public: () -> AST::Members::Public

        @public: AST::Members::Public?

        def current_accessibility: (Array[decl] decls, ?Integer index) -> (AST::Members::Private | AST::Members::Public)

        def remove_unnecessary_accessibility_methods!: (Array[decl]) -> void

        def is_accessibility?: (decl) -> bool

        def find_def_index_by_name: (Array[decl] decls, Symbol name) -> [Integer, AST::Members::MethodDefinition | AST::Members::AttrReader | AST::Members::AttrWriter]?

        def sort_members!: (Array[decl] decls) -> void
      end

      class RubyVM < Base
        include RubyVMHelpers

        type node = RubyVM::AbstractSyntaxTree::Node

        private

        def process: (node, decls: Array[Base::decl], comments: Hash[Integer, AST::Comment], context: Context) -> void

        def process_children: (node, decls: Array[Base::decl], comments: Hash[Integer, AST::Comment], context: Context) -> void

        def const_to_name!: (node, ?context: Context?) -> TypeName

        def const_to_name: (node?, context: Context) -> TypeName?

        def literal_to_symbol: (node) -> Symbol?

        def function_type_from_body: (node, Symbol def_name) -> Types::Function

        def function_return_type_from_body: (node) -> Types::t

        def body_type: (node?) -> Types::t

        def if_unless_type: (node) -> Types::t

        def block_type: (node) -> Types::t

        def literal_to_type: (node) -> Types::t

        def param_type: (node, ?default: Types::Bases::Any) -> Types::t
      end

      class Prism < Base
        class NodeUsage
          attr_reader conditional_nodes: Set[untyped]

          def initialize: (Prism::Node) -> void

          def each_conditional_node: () { (untyped) -> void } -> void
                                   | () -> Enumerator[untyped, void]

          private

          def calculate: (untyped, conditional: bool) -> void

          def calculate_statements: (untyped, conditional: bool) -> void
        end

        class BodyInfo
          attr_reader yields: Array[Prism::YieldNode]
          attr_reader has_block_given: bool
          attr_reader returns: Array[Prism::ReturnNode]?

          def initialize: (yields: Array[Prism::YieldNode], has_block_given: bool, returns: Array[Prism::ReturnNode]?) -> void
        end

        def build_body_info: (Prism::Node?) -> BodyInfo

        def block_from_def: (Prism::DefNode, BodyInfo) -> Types::Block?

        private

        def process: (untyped, decls: Array[Base::decl], comments: Hash[Integer, AST::Comment], context: Context) -> void

        def const_to_name!: (untyped, ?context: Context?) -> TypeName

        def const_to_name: (untyped, context: Context) -> TypeName?

        def symbol_value: (untyped) -> Symbol?

        def function_type: (Prism::DefNode, BodyInfo) -> Types::Function

        def keyword_hash?: (untyped) -> bool

        def return_type_from_body: (untyped, returns: Array[Prism::ReturnNode]?) -> Types::t

        def if_unless_type: (untyped) -> Types::t

        def statements_type: (untyped, returns: Array[Prism::ReturnNode]?) -> Types::t

        def literal_to_type: (untyped) -> Types::t

        def hash_type: (Array[untyped]) -> Types::t

        def param_type: (untyped, ?default: Types::Bases::Any) -> Types::t
      end
    end
  end
end
