module RBS
  class Environment
    # Represents a class entry in the environment
    #
    # ```rb
    # entry = ClassEntry.new(TypeName.parse("::String"))
    # entry << [nil, declaration]
    # entry << [[nil, TypeName.parse("::Kernel")], declaration]
    # ```
    class ClassEntry
      attr_reader name: TypeName

      type declaration = AST::Declarations::Class | AST::Ruby::Declarations::ClassDecl

      type context_decl = [Resolver::context, declaration]

      attr_reader context_decls: Array[context_decl]

      @primary_decl: declaration?

      def initialize: (TypeName) -> void

      def <<: (context_decl) -> self

      def each_decl: { (declaration) -> void } -> void
                   | () -> Enumerator[declaration]

      # Returns true if the entry doesn't have any declaration
      #
      def empty?: () -> bool

      # Find the *primary* declaration of the class
      #
      # * Returns the first declaration with super class
      # * Returns the first declaration if the declaration doesn't have super class
      #
      %a{pure} def primary_decl: () -> declaration

      # Returns the generics declaration
      #
      def type_params: () -> Array[AST::TypeParam]

      # Confirms if the type parameters in the declaration are compatible
      #
      # * Raises `GenericParameterMismatchError` if incompatible declaration is detected.
      #
      def validate_type_params: () -> void
    end
  end
end
