module RBS
  module AST
    module Ruby
      module Declarations
        type t = ClassDecl | ModuleDecl

        class Base
          attr_reader buffer: Buffer

          include Helpers::ConstantHelper
          include Helpers::LocationHelper

          def initialize: (Buffer) -> void
        end

        class ClassDecl < Base
          class SuperClass
            attr_reader operator_location: Location

            attr_reader type_name_location: Location

            attr_reader type_name: TypeName

            attr_reader type_annotation: Annotations::TypeApplicationAnnotation?

            def type_args: () -> Array[Types::t]

            alias name type_name

            alias args type_args

            def initialize: (Location type_name_location, Location operator_location, TypeName, RBS::AST::Ruby::Annotations::TypeApplicationAnnotation?) -> void

            def location: () -> Location
          end

          type member = t | Members::t

          attr_reader class_name: TypeName

          attr_reader node: Prism::ClassNode

          attr_reader super_class: SuperClass?

          attr_reader members: Array[member]

          def initialize: (Buffer, TypeName, Prism::ClassNode, SuperClass?) -> void

          def each_decl: () { (t) -> void } -> void
                        | () -> Enumerator[t]

          def type_params: () -> Array[AST::TypeParam]

          def location: () -> Location

          def name_location: () -> Location
        end

        class ModuleDecl < Base
          type member = t | Members::t

          attr_reader module_name: TypeName

          attr_reader node: Prism::ModuleNode

          attr_reader members: Array[member]

          def initialize: (Buffer, TypeName, Prism::ModuleNode) -> void

          def each_decl: () { (t) -> void } -> void
                        | () -> Enumerator[t]

          def type_params: () -> Array[AST::TypeParam]

          def location: () -> Location

          def self_types: () -> Array[AST::Declarations::Module::Self]

          def name_location: () -> Location
        end
      end
    end
  end
end
