# Provides mathematical functions.
#
# Example:
#
#     require "bigdecimal/math"
#
#     include BigMath
#
#     a = BigDecimal((PI(100)/2).to_s)
#     puts sin(a,100) # => 0.99999999999999999999......e0
#
module BigMath
  def self.E: (untyped prec) -> untyped

  def self.PI: (untyped prec) -> untyped

  def self.atan: (untyped x, untyped prec) -> untyped

  def self.cos: (untyped x, untyped prec) -> untyped

  # Computes the value of e (the base of natural logarithms) raised to the power
  # of `decimal`, to the specified number of digits of precision.
  #
  # If `decimal` is infinity, returns Infinity.
  #
  # If `decimal` is NaN, returns NaN.
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     BigMath.exp(decimal, numeric)    -> BigDecimal
  #
  def self.exp: (untyped, untyped) -> untyped

  # Computes the natural logarithm of `decimal` to the specified number of digits
  # of precision, `numeric`.
  #
  # If `decimal` is zero or negative, raises Math::DomainError.
  #
  # If `decimal` is positive infinity, returns Infinity.
  #
  # If `decimal` is NaN, returns NaN.
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     BigMath.log(decimal, numeric)    -> BigDecimal
  #
  def self.log: (untyped, untyped) -> untyped

  def self.sin: (untyped x, untyped prec) -> untyped

  def self.sqrt: (untyped x, untyped prec) -> untyped

  private

  # Computes e (the base of natural logarithms) to the specified number of digits
  # of precision, `numeric`.
  #
  #     BigMath.E(10).to_s
  #     #=> "0.271828182845904523536028752390026306410273e1"
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     E(numeric) -> BigDecimal
  #
  def E: (untyped prec) -> untyped

  # Computes the value of pi to the specified number of digits of precision,
  # `numeric`.
  #
  #     BigMath.PI(10).to_s
  #     #=> "0.3141592653589793238462643388813853786957412e1"
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     PI(numeric) -> BigDecimal
  #
  def PI: (untyped prec) -> untyped

  # Computes the arctangent of `decimal` to the specified number of digits of
  # precision, `numeric`.
  #
  # If `decimal` is NaN, returns NaN.
  #
  #     BigMath.atan(BigDecimal('-1'), 16).to_s
  #     #=> "-0.785398163397448309615660845819878471907514682065e0"
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     atan(decimal, numeric) -> BigDecimal
  #
  def atan: (untyped x, untyped prec) -> untyped

  # Computes the cosine of `decimal` to the specified number of digits of
  # precision, `numeric`.
  #
  # If `decimal` is Infinity or NaN, returns NaN.
  #
  #     BigMath.cos(BigMath.PI(4), 16).to_s
  #     #=> "-0.999999999999999999999999999999856613163740061349e0"
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     cos(decimal, numeric) -> BigDecimal
  #
  def cos: (untyped x, untyped prec) -> untyped

  # Computes the sine of `decimal` to the specified number of digits of precision,
  # `numeric`.
  #
  # If `decimal` is Infinity or NaN, returns NaN.
  #
  #     BigMath.sin(BigMath.PI(5)/4, 5).to_s
  #     #=> "0.70710678118654752440082036563292800375e0"
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     sin(decimal, numeric) -> BigDecimal
  #
  def sin: (untyped x, untyped prec) -> untyped

  # Computes the square root of `decimal` to the specified number of digits of
  # precision, `numeric`.
  #
  #     BigMath.sqrt(BigDecimal('2'), 16).to_s
  #     #=> "0.1414213562373095048801688724e1"
  #
  # # arglists 游눩游놓游뚿 << Delete this section
  #     sqrt(decimal, numeric) -> BigDecimal
  #
  def sqrt: (untyped x, untyped prec) -> untyped
end
