module Gem
  class Specification
    attr_reader version (): Version

    attr_reader gem_dir (): String

    def self.find_by_name: (String name, ?String? version) -> instance
  end
end

module Enumerable[unchecked out Elem]
  def flat_map: [U] () { (Elem) -> Array[U] } -> Array[U]
              | [U] () { (Elem) -> U } -> Array[U]
              | ...
end

module Bundler
  class LockfileParser
    def initialize: (String) -> void
    def specs: () -> Array[LazySpecification]
  end

  class LazySpecification
    def name: () -> String
    def version: () -> String
  end
end
