module RBS
  def self.logger: () -> Logger

  def self.logger_level: () -> Integer?

  def self.logger_level=: (Integer?) -> Integer?

  %a{pure} def self.logger_output: () -> IO?

  def self.logger_output=: (IO) -> IO

  def self.print_warning: () { () -> String } -> void

  def self.map_if_changed: [T < Object] (Array[T]) { (T) -> T } -> Array[T]

  def self.transform_values_if_changed: [K, V < Object] (Hash[K, V]) { (V) -> V } -> Hash[K, V]

  self.@logger: Logger?

  self.@logger_output: IO?

  self.@logger_level: Integer?

  self.@warnings: Set[String]
end
