module RBS
  module Source
    class RBS
      attr_reader buffer: Buffer

      attr_reader directives: Array[AST::Directives::t]

      attr_reader declarations: Array[AST::Declarations::t]

      def initialize: (Buffer, Array[AST::Directives::t], Array[AST::Declarations::t]) -> void

      # Enumerates defined type names in the source
      #
      # The order is undefined. Deduplicated per source object.
      #
      def each_type_name: () { (TypeName) -> void } -> void
                        | () -> Enumerator[TypeName]

      private def each_declaration_type_name: (Set[TypeName], AST::Declarations::t) { (TypeName) -> void } -> void
    end
  end
end
